#===================================
# TOMCAT
#===================================
server.port=8083
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true



#===================================
# LOGGING
#===================================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#===================================
# JPA / HIBERNATE
#===================================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

#===================================
# APP PROPERTIES
#===================================
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/career_db
#spring.datasource.username=postgres
#spring.datasource.password=Mwa-1994

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

