#===================================
# TOMCAT
#===================================
server.port=8081
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true



#===================================
# LOGGING
#===================================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#===================================
# JPA / HIBERNATE
#===================================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create



